# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# n = int(input("Введите целое трехзначное число: "))
# if n > 999 or 100 > n:
#     print("Число должно быть трехзначным!")
# else:
#     a = n // 100
#     b = (n - a * 100) // 10
#     c = (n - a * 100 - b * 10)
#     print(a, b, c)
#     summ = a + b + c
#     print(f'Сумма равна {summ}')

n = list(map(int, input("Введите целое трехзначное число: ")))
if len(n) != 3:
    print("Число должно быть трехзначным!")
else:
    print(f'Сумма равна {n[0] + n[1] + n[2]}')
