# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

ticket = list(map(int, input("Введите шестизначный номер билета: ")))
if len(ticket) != 6:
    print("Номер должен быть шестизначным.")
elif ticket[0] + ticket[1] + ticket[2] == ticket[3] + ticket[4] + ticket[5]:
    print("Ваш билет счастливый!")
else:
    print("Повезет в следующий раз!")