# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку
# на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите ширину плитки: "))
m = int(input("Введите длину плитки: "))
k = int(input("Сколько долек желаете отломить: "))
print()
if k < n or k < m or n % k == 1 or m % k == 1:
    print("Увы, шоколадка сломалась...")
else:
    print("Приятного аппетита!")